# Configuration file

general {
    # String: "KEY_P"
    S:Key=KEY_P

    # Boolean: true
    B:StartMode=true

    # String: "mod_PickupWidel"
    S:channelName=mod_PickupWidel

    # Double: 2.0
    D:horizontal=5.0

    # String: ""
    S:itemIds=

    # Boolean: false
    B:select=false

    # Double: 1.0
    D:vertical=5.0
}


